<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Extruder.cs">
    <Files>
      <File FileName="Assets\Source\Extruder.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Extruder.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Outline.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\SVGOutline.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Path.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>